<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kana_sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-iz-VX6">
                                <rect key="frame" x="85" y="160" width="205" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Kana is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-yR-JAQ">
                                <rect key="frame" x="85" y="75" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-bP-0WS">
                                <rect key="frame" x="220" y="357" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1SB-Ai-A8m"/>
                                    <constraint firstAttribute="width" constant="100" id="DDe-XV-Zae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khR-TG-VT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-m6-UUl">
                                <rect key="frame" x="55" y="357" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1hd-BI-uKx"/>
                                    <constraint firstAttribute="width" constant="100" id="kLh-1R-wFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqa-CO-tiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-k6-9uP">
                                <rect key="frame" x="220" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cJy-co-w7i"/>
                                    <constraint firstAttribute="width" constant="100" id="e4N-TB-DC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFg-Ve-h9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-zt-23i">
                                <rect key="frame" x="55" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YIW-Qi-JFP"/>
                                    <constraint firstAttribute="width" constant="100" id="cNL-V2-NL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT9-W8-YJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81770534039999998" green="0.91179605480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JyO-zt-23i" firstAttribute="top" secondItem="RWF-m6-UUl" secondAttribute="bottom" constant="90" id="AwD-Az-zgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyj-yR-JAQ" secondAttribute="trailing" constant="85" id="HXa-Nh-q1S"/>
                            <constraint firstItem="0Pq-iz-VX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Kuf-b2-yow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pq-iz-VX6" secondAttribute="trailing" constant="85" id="Luz-YP-nxS"/>
                            <constraint firstItem="RWF-m6-UUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="MZb-q1-L0M"/>
                            <constraint firstItem="JyO-zt-23i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="NFf-l8-2YW"/>
                            <constraint firstItem="RWF-m6-UUl" firstAttribute="top" secondItem="0Pq-iz-VX6" secondAttribute="bottom" constant="107" id="P4f-b9-9gt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvG-bP-0WS" secondAttribute="trailing" constant="55" id="VYO-bk-Hts"/>
                            <constraint firstItem="pyj-yR-JAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Wf5-Rs-HMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVx-k6-9uP" secondAttribute="trailing" constant="55" id="ZTA-me-haZ"/>
                            <constraint firstItem="0Pq-iz-VX6" firstAttribute="top" secondItem="pyj-yR-JAQ" secondAttribute="bottom" constant="55" id="eLq-DO-KUC"/>
                            <constraint firstItem="bVx-k6-9uP" firstAttribute="top" secondItem="uvG-bP-0WS" secondAttribute="bottom" constant="90" id="nHs-Ze-QQJ"/>
                            <constraint firstItem="pyj-yR-JAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="wRq-cv-Guw"/>
                            <constraint firstItem="uvG-bP-0WS" firstAttribute="top" secondItem="0Pq-iz-VX6" secondAttribute="bottom" constant="107" id="zGG-JE-AnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="RWF-m6-UUl" id="OW8-PZ-Y9p"/>
                        <outlet property="button2" destination="uvG-bP-0WS" id="t9a-Hk-qqA"/>
                        <outlet property="button3" destination="JyO-zt-23i" id="brx-rW-A3b"/>
                        <outlet property="button4" destination="bVx-k6-9uP" id="mc8-cS-hT4"/>
                        <outlet property="lbl" destination="0Pq-iz-VX6" id="ure-Aj-alA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
