<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZq-kU-sPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uyL-8p-AFX">
            <objects>
                <navigationController id="SZq-kU-sPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Xb-2O-cMR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2C-nC-UPH" kind="relationship" relationship="rootViewController" id="rb6-Ar-DGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyH-w2-K94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="107"/>
        </scene>
        <!--Options-->
        <scene sceneID="wYI-px-bw4">
            <objects>
                <viewController id="M2C-nC-UPH" customClass="MenuViewController" customModule="Kana_sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7X-9X-2sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-Rf-88b">
                                <rect key="frame" x="156.5" y="378" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f5V-tV-YqJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DKf-J7-dIk">
                                <rect key="frame" x="117" y="104" width="141" height="29"/>
                                <segments>
                                    <segment title="Hiragana"/>
                                    <segment title="Katakana"/>
                                </segments>
                                <connections>
                                    <action selector="scriptPicker:" destination="M2C-nC-UPH" eventType="valueChanged" id="0xR-wd-Ufo"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFc-MA-bhY">
                                <rect key="frame" x="27.5" y="142" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="M2C-nC-UPH" id="qq5-mW-meT"/>
                                    <outlet property="delegate" destination="M2C-nC-UPH" id="3zp-iQ-Ev8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LFc-MA-bhY" firstAttribute="top" secondItem="DKf-J7-dIk" secondAttribute="bottom" constant="10" id="56R-Gi-t58"/>
                            <constraint firstItem="rZX-Rf-88b" firstAttribute="top" secondItem="LFc-MA-bhY" secondAttribute="bottom" constant="20" id="WaS-4W-lkW"/>
                            <constraint firstItem="DKf-J7-dIk" firstAttribute="top" secondItem="eA3-jM-opR" secondAttribute="top" constant="40" id="Xzb-Jb-mcG"/>
                            <constraint firstItem="rZX-Rf-88b" firstAttribute="centerX" secondItem="p7X-9X-2sD" secondAttribute="centerX" id="pHC-oJ-l4K"/>
                            <constraint firstItem="DKf-J7-dIk" firstAttribute="centerX" secondItem="p7X-9X-2sD" secondAttribute="centerX" id="qSt-Ve-R3b"/>
                            <constraint firstItem="LFc-MA-bhY" firstAttribute="centerX" secondItem="p7X-9X-2sD" secondAttribute="centerX" id="tbx-Hs-gsc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eA3-jM-opR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="BQQ-SQ-jFx"/>
                    <connections>
                        <outlet property="scriptPicker" destination="DKf-J7-dIk" id="PxL-Kg-7e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfL-MC-Fja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kana_sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pq-iz-VX6">
                                <rect key="frame" x="172.5" y="158" width="30.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Kana is this?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-yR-JAQ">
                                <rect key="frame" x="88.5" y="108" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-bP-0WS">
                                <rect key="frame" x="217.5" y="263" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1SB-Ai-A8m"/>
                                    <constraint firstAttribute="width" constant="100" id="DDe-XV-Zae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="_"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khR-TG-VT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWF-m6-UUl">
                                <rect key="frame" x="57.5" y="263" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1hd-BI-uKx"/>
                                    <constraint firstAttribute="width" constant="100" id="kLh-1R-wFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="_"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqa-CO-tiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-k6-9uP">
                                <rect key="frame" x="217.5" y="383" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cJy-co-w7i"/>
                                    <constraint firstAttribute="width" constant="100" id="e4N-TB-DC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="_"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFg-Ve-h9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-zt-23i">
                                <rect key="frame" x="57.5" y="383" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YIW-Qi-JFP"/>
                                    <constraint firstAttribute="width" constant="100" id="cNL-V2-NL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="_"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT9-W8-YJo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Streak: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azh-gj-sXd">
                                <rect key="frame" x="115" y="69" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pyj-yR-JAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Gq-0S-rW8"/>
                            <constraint firstItem="0Pq-iz-VX6" firstAttribute="top" secondItem="pyj-yR-JAQ" secondAttribute="bottom" constant="20" id="65l-AT-Mlu"/>
                            <constraint firstItem="pyj-yR-JAQ" firstAttribute="top" secondItem="azh-gj-sXd" secondAttribute="bottom" constant="15" id="Aak-8X-jdY"/>
                            <constraint firstItem="RWF-m6-UUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="Gw9-dE-gkz"/>
                            <constraint firstItem="bVx-k6-9uP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="HP0-UW-3ds"/>
                            <constraint firstItem="uvG-bP-0WS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="Lgv-0k-i8d"/>
                            <constraint firstItem="azh-gj-sXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Tco-g4-lAt"/>
                            <constraint firstItem="0Pq-iz-VX6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YZW-Cg-MGf"/>
                            <constraint firstItem="azh-gj-sXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX6-cV-e04"/>
                            <constraint firstItem="JyO-zt-23i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="h76-GI-w6U"/>
                            <constraint firstItem="uvG-bP-0WS" firstAttribute="top" secondItem="pyj-yR-JAQ" secondAttribute="bottom" constant="125" id="jOa-aR-9fJ"/>
                            <constraint firstItem="RWF-m6-UUl" firstAttribute="top" secondItem="pyj-yR-JAQ" secondAttribute="bottom" constant="125" id="jPN-2O-Qhj"/>
                            <constraint firstItem="JyO-zt-23i" firstAttribute="top" secondItem="RWF-m6-UUl" secondAttribute="bottom" constant="20" id="vIu-9S-KNL"/>
                            <constraint firstItem="bVx-k6-9uP" firstAttribute="top" secondItem="uvG-bP-0WS" secondAttribute="bottom" constant="20" id="vVQ-Nj-63M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wqt-OR-2jR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zLu-Zs-e4k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="RWF-m6-UUl" id="OW8-PZ-Y9p"/>
                        <outlet property="button2" destination="uvG-bP-0WS" id="t9a-Hk-qqA"/>
                        <outlet property="button3" destination="JyO-zt-23i" id="brx-rW-A3b"/>
                        <outlet property="button4" destination="bVx-k6-9uP" id="mc8-cS-hT4"/>
                        <outlet property="lbl" destination="0Pq-iz-VX6" id="ure-Aj-alA"/>
                        <outlet property="streak" destination="azh-gj-sXd" id="Njx-yI-GM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
